<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asher's Webpage
<header
<nav>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li><a href="#">Contact</a>
        </li>
    </ul>
</nav>
</header>
</title>
<style type="text"/css>
body {
    height: 125vh;
    margin-top: 80px;
    padding: 30px;
    background-size: cover;
    font-family: sans-serif;
}
header {
    background-color: darkorchid;
    position: fixed;
    left: 0;
    right: 0;
    top: 5px;
    height: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}
header * {
    display: inline;
}
header li {
    margin: 20px;
}
header li {
    color: blue;
    text-decoration: none;
}
</style>
</head>
<style>
    h1 { 
        display: block;
        font-size: 20em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
      }
    </style>
<body>
<p style="text-align:center"
<h1 style="font-size:200px"><b>ASHER GREEN</b></h1><br>
<img width="235" src="D:\Asher's Documents\Computer Programming\SDMM\Assignment 1\Asher and Baby Lamb.jpg"/>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Posuere morbi leo urna molestie at elementum. Amet justo donec enim diam. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Risus quis varius quam quisque id diam. Vitae et leo duis ut diam quam nulla porttitor. Bibendum arcu vitae elementum curabitur vitae. Id eu nisl nunc mi ipsum. Ipsum nunc aliquet bibendum enim. Mi tempus imperdiet nulla malesuada pellentesque elit. Nisl suscipit adipiscing bibendum est ultricies. Vitae congue eu consequat ac felis donec et odio pellentesque.<br><br>

    Cursus vitae congue mauris rhoncus aenean vel. Et leo duis ut diam quam nulla porttitor. Feugiat vivamus at augue eget arcu dictum varius duis at. Sit amet consectetur adipiscing elit. Rhoncus aenean vel elit scelerisque mauris pellentesque. Interdum consectetur libero id faucibus nisl. Porta lorem mollis aliquam ut porttitor leo a. Diam sit amet nisl suscipit adipiscing bibendum est. Neque convallis a cras semper auctor neque. Sed nisi lacus sed viverra tellus in hac habitasse platea. Arcu odio ut sem nulla pharetra diam. Ultrices sagittis orci a scelerisque purus semper eget duis. Dictum non consectetur a erat nam at lectus urna duis. Ac odio tempor orci dapibus ultrices in iaculis. Blandit turpis cursus in hac habitasse. Facilisi etiam dignissim diam quis enim lobortis. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero id. Mi bibendum neque egestas congue quisque egestas diam in arcu. Faucibus a pellentesque sit amet porttitor. Lobortis scelerisque fermentum dui faucibus.</p>

    
</body>
</html>